<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/appbg">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/switchOff"
        android:src="@drawable/power_on"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gray_round"
        >

    </ImageButton>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/switchOn"
        android:src="@drawable/power_on"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:background="@drawable/green_round"
        >

    </ImageButton>

</RelativeLayout>